<?php

class TagCest
{
    public function _before(\FunctionalTester $I) {
        $I->amOnRoute('site/tag', ['key' => 'tag-1']);
    }

    public function openCategoryPage(\FunctionalTester $I) {
        $I->see('Рыба', 'h1');
        $I->see('Дурное дело нехитрое: логотип крупнейшей компании по производству мыльных пузырей стал нашим флагом в борьбе с ложью', 'a');
        $I->see('Допустим, обереги никого не защитили', 'a');
        $I->see('Граница обучения кадров бодрит', 'a');
        $I->see('Небо темнеет', 'a');
        $I->see('Случайный текст похож на гитарный перебор', 'a');
        $I->see('Смешно, но средства индивидуальной защиты оказались бесполезны', 'a');
    }

    public function chooseArticle(\FunctionalTester $I) {
        $I->see('Дурное дело нехитрое: логотип крупнейшей компании по производству мыльных пузырей стал нашим флагом в борьбе с ложью', 'a');
        $I->click('Дурное дело нехитрое: логотип крупнейшей компании по производству мыльных пузырей стал нашим флагом в борьбе с ложью');
        $I->see('Дурное дело нехитрое: логотип крупнейшей компании по производству мыльных пузырей стал нашим флагом в борьбе с ложью', 'h1');
    }
}